========== MidiBERT (768D) MLP Classification Results ==========
Run Time: 2026-03-16 02:32:46
Feature Dimensions: 768
Total Samples: 264
Model Parameters: MLPClassifier(hidden_layer_sizes=(128, 64), alpha=0.01)
--------------------------------------------------
Overall Accuracy: 0.4528

Detailed Classification Report:
                 precision    recall  f1-score   support

 Franz Schubert       0.44      0.24      0.31        17
Johannes Brahms       0.46      0.59      0.52        22
Robert Schumann       0.44      0.50      0.47        14

       accuracy                           0.45        53
      macro avg       0.45      0.44      0.43        53
   weighted avg       0.45      0.45      0.44        53

==================================================
