=====================================================
    MidiBERT (768D) SVM Model Performance Report     
=====================================================

Model: Support Vector Machine (RBF Kernel, C=5.0)
Input: Adversarial-MidiBERT Embeddings (768 dimensions)
Classes: Franz Schubert, Johannes Brahms, Johannes Brahms (1833-1897), Robert Schumann

--- 5-Fold Cross-Validation (Balanced Accuracy) ---
Individual Fold Scores: [0.36834734 0.5844697  0.29656863 0.42051821 0.42670401]
Mean Score: 0.4193
Standard Deviation: 0.0949

--- Detailed Classification Report ---
                             precision    recall  f1-score   support

             Franz Schubert       0.49      0.45      0.47        84
            Johannes Brahms       0.60      0.49      0.54       107
Johannes Brahms (1833-1897)       0.00      0.00      0.00         2
            Robert Schumann       0.41      0.46      0.43        71

                   accuracy                           0.47       264
                  macro avg       0.37      0.35      0.36       264
               weighted avg       0.51      0.47      0.48       264

Overall Balanced Accuracy (Aggregated): 0.3508
