=====================================================
       SVM Model Performance Detailed Report         
=====================================================

Model: Support Vector Machine (RBF Kernel)
Features: Statistical Features (Filtered)
Classes: Franz Schubert, Johannes Brahms, Robert Schumann

--- 5-Fold Cross-Validation (Balanced Accuracy) ---
Individual Fold Scores: [0.55474917 0.44423224 0.50114591 0.43686869 0.53034547]
Mean Score: 0.4935
Standard Deviation: 0.0465

--- Detailed Classification Report ---
                 precision    recall  f1-score   support

 Franz Schubert       0.38      0.33      0.36        84
Johannes Brahms       0.60      0.62      0.61       109
Robert Schumann       0.48      0.52      0.50        71

       accuracy                           0.50       264
      macro avg       0.49      0.49      0.49       264
   weighted avg       0.50      0.50      0.50       264

Overall Balanced Accuracy: 0.4928
